## Optimizing Nutrition


Using linear programming techniques to solve the problem of recommending foods.

Every micro and macro nutrient is used in the optimization for give a globally consistent recommendation.